absl-py==0.15.0
apache-beam==2.46.0
astunparse==1.6.3
avro-python3==1.10.2
bleach==6.0.0
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
contextlib2==21.6.0
crcmod==1.7
cycler==0.11.0
Cython==3.0.10
dill==0.3.1.1
dm-tree==0.1.8
docopt==0.6.2
etils==0.9.0
fastavro==1.8.0
fasteners==0.19
flatbuffers==1.12
fonttools==4.38.0
gast==0.3.3
gin-config==0.5.0
google-api-core==2.19.1
google-api-python-client==2.139.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.63.1
grpcio==1.32.0
h5py==2.10.0
hdfs==2.7.3
httplib2==0.21.0
idna==3.7
immutabledict==2.2.5
importlib-metadata==6.7.0
importlib-resources==5.12.0
joblib==1.3.2
kaggle==1.6.17
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
lvis==0.5.3
lxml==5.2.2
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
MouseInfo==0.1.3
numpy==1.19.5
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cudnn-cu11==9.3.0.75
oauth2client==4.1.3
oauthlib==3.2.2
object-detection @ file:///C:/Users/orhun/OneDrive/Belgeler/GitHub/gaming-with-eye-n-rl/models/research
objsize==0.6.1
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
orjson==3.9.7
packaging==24.0
pandas==1.1.5
Pillow==9.5.0
portalocker==2.7.0
promise==2.3
proto-plus==1.24.0
protobuf==3.19.6
psutil==6.0.0
py-cpuinfo==9.0.0
pyarrow==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycocotools==2.0.7
pydot==1.4.2
PyGetWindow==0.0.9
pymongo==3.13.0
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytweening==1.2.0
pytz==2024.1
pywin32==306
PyYAML==5.4.1
regex==2024.4.16
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
sacrebleu==2.2.0
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.2.0
seqeval==1.2.2
six==1.15.0
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-addons==0.19.0
tensorflow-datasets==4.8.2
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.0
tensorflow-hub==0.16.0
tensorflow-intel==2.11.0
tensorflow-io==0.31.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.12.0
tensorflow-model-optimization==0.7.3
tensorflow-text==2.10.0
termcolor==1.1.0
text-unidecode==1.3
tf-models-official==2.10.1
tf-slim==1.1.0
threadpoolctl==3.1.0
toml==0.10.2
tqdm==4.66.5
typeguard==2.13.3
typing-extensions==3.7.4.3
uritemplate==4.1.1
urllib3==1.26.6
webencodings==0.5.1
Werkzeug==2.2.3
wincertstore==0.2
wrapt==1.12.1
zipp==3.15.0
zstandard==0.21.0
