# packages in environment at C:\Users\orhun\.conda\envs\mazevil:
#
# Name                    Version                   Build  Channel
absl-py                   0.15.0                   pypi_0    pypi
apache-beam               2.46.0                   pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
avro-python3              1.10.2                   pypi_0    pypi
bleach                    6.0.0                    pypi_0    pypi
cachetools                5.4.0                    pypi_0    pypi
certifi                   2024.7.4                 pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contextlib2               21.6.0                   pypi_0    pypi
crcmod                    1.7                      pypi_0    pypi
cudatoolkit               11.0.221             h74a9793_0  
cudnn                     8.2.1                cuda11.3_0  
cycler                    0.11.0                   pypi_0    pypi
cython                    3.0.10                   pypi_0    pypi
dill                      0.3.1.1                  pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
etils                     0.9.0                    pypi_0    pypi
fastavro                  1.8.0                    pypi_0    pypi
fasteners                 0.19                     pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
gin-config                0.5.0                    pypi_0    pypi
google-api-core           2.19.1                   pypi_0    pypi
google-api-python-client  2.139.0                  pypi_0    pypi
google-auth               2.32.0                   pypi_0    pypi
google-auth-httplib2      0.2.0                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.63.1                   pypi_0    pypi
grpcio                    1.32.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
hdfs                      2.7.3                    pypi_0    pypi
httplib2                  0.21.0                   pypi_0    pypi
idna                      3.7                      pypi_0    pypi
immutabledict             2.2.5                    pypi_0    pypi
importlib-metadata        6.7.0                    pypi_0    pypi
importlib-resources       5.12.0                   pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
kaggle                    1.6.17                   pypi_0    pypi
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
lvis                      0.5.3                    pypi_0    pypi
lxml                      5.2.2                    pypi_0    pypi
markdown                  3.4.4                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.5.3                    pypi_0    pypi
mouseinfo                 0.1.3                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
nvidia-cublas-cu11        11.11.3.6                pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.8.89                  pypi_0    pypi
nvidia-cudnn-cu11         9.3.0.75                 pypi_0    pypi
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
object-detection          0.1                      pypi_0    pypi
objsize                   0.6.1                    pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
opencv-python-headless    4.10.0.84                pypi_0    pypi
opt-einsum                3.3.0                    pypi_0    pypi
orjson                    3.9.7                    pypi_0    pypi
packaging                 24.0                     pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pillow                    9.5.0                    pypi_0    pypi
pip                       24.0                     pypi_0    pypi
portalocker               2.7.0                    pypi_0    pypi
promise                   2.3                      pypi_0    pypi
proto-plus                1.24.0                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    6.0.0                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyarrow                   9.0.0                    pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pyautogui                 0.9.54                   pypi_0    pypi
pycocotools               2.0.7                    pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pygetwindow               0.0.9                    pypi_0    pypi
pymongo                   3.13.0                   pypi_0    pypi
pymsgbox                  1.0.9                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyperclip                 1.9.0                    pypi_0    pypi
pyrect                    0.2.0                    pypi_0    pypi
pyscreeze                 0.1.30                   pypi_0    pypi
python                    3.7.0                hea74fb7_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-slugify            8.0.4                    pypi_0    pypi
pytweening                1.2.0                    pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pywin32                   306                      pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
regex                     2024.4.16                pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
sacrebleu                 2.2.0                    pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                65.6.3           py37haa95532_0  
six                       1.15.0                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.10.1                   pypi_0    pypi
tensorflow-addons         0.19.0                   pypi_0    pypi
tensorflow-datasets       4.8.2                    pypi_0    pypi
tensorflow-estimator      2.4.0                    pypi_0    pypi
tensorflow-gpu            2.4.0                    pypi_0    pypi
tensorflow-hub            0.16.0                   pypi_0    pypi
tensorflow-intel          2.11.0                   pypi_0    pypi
tensorflow-io             0.31.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
tensorflow-metadata       1.12.0                   pypi_0    pypi
tensorflow-model-optimization 0.7.3                    pypi_0    pypi
tensorflow-text           2.10.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
tf-models-official        2.10.1                   pypi_0    pypi
tf-slim                   1.1.0                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tqdm                      4.66.5                   pypi_0    pypi
typeguard                 2.13.3                   pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   1.26.6                   pypi_0    pypi
vc                        14.2                 h2eaa2aa_4  
vs2015_runtime            14.29.30133          h43f2093_4  
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.42.0                   pypi_0    pypi
wincertstore              0.2              py37haa95532_2  
wrapt                     1.12.1                   pypi_0    pypi
zipp                      3.15.0                   pypi_0    pypi
zstandard                 0.21.0                   pypi_0    pypi
